{
  "name": "mongodb-helpers",
  "version": "0.1.1",
  "description": "Simple helper functions for mongodb",
  "main": "lib/mongodb-helpers.js",
  "scripts": {
    "test": "iojs --harmony_arrow_functions test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewngs/mongodb-helpers.git"
  },
  "keywords": [
    "mongodb",
    "helper",
    "utils"
  ],
  "author": {
    "name": "Igor Muchychka",
    "email": "mucsi_96@yahoo.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewngs/mongodb-helpers/issues"
  },
  "homepage": "https://github.com/ewngs/mongodb-helpers#readme",
  "dependencies": {
    "bson": "^0.4.11"
  },
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tape": "^4.0.3"
  }
}
